citHeader("To cite AIDA in publications, please use:")

bibentry(
  bibtype = "Manual",
  title = "AIDA: Analysis of Interval DAta",
  author = c(
    person("Catarina P.", "Loureiro", role = c("aut", "cre"))
  ),
  year = "2026",
  doi = "10.32614/CRAN.package.AIDA",
  url = "https://cran.r-project.org/package=AIDA",
  note = "R package version 0.2.0",
  textVersion = "Loureiro C. P. (2026). AIDA: Analysis of Interval DAta. R package version 0.2.0. https://cran.r-project.org/package=AIDA. doi:10.32614/CRAN.package.AIDA"
)